﻿using System;
using System.Threading.Tasks;
using System.Security.Claims;
using System.Security.Principal;
using System.Security.Cryptography;
using Microsoft.AspNetCore.Hosting;
using Microsoft.Extensions.Caching.Memory;
using MongoDB.Bson;
using MongoDB.Bson.Serialization.Attributes;
using Newtonsoft.Json.Linq;
using CoreAPI.Application.Interfaces;
using CoreAPI.Application.Repository;
using System.Net.NetworkInformation;

namespace CoreAPI.Models
{

    public static class SecurePasswordHasher
    {
        /// <summary>
        /// Size of salt.
        /// </summary>
        private const int SaltSize = 16;

        /// <summary>
        /// Size of hash.
        /// </summary>
        private const int HashSize = 20;

        /// <summary>
        /// Creates a hash from a password.
        /// </summary>
        /// <param name="password">The password.</param>
        /// <param name="iterations">Number of iterations.</param>
        /// <returns>The hash.</returns>
        public static string Hash(string password, int iterations)
        {
            // Create salt
            byte[] salt;
            new RNGCryptoServiceProvider().GetBytes(salt = new byte[SaltSize]);

            // Create hash
            var pbkdf2 = new Rfc2898DeriveBytes(password, salt, iterations);
            var hash = pbkdf2.GetBytes(HashSize);

            // Combine salt and hash
            var hashBytes = new byte[SaltSize + HashSize];
            Array.Copy(salt, 0, hashBytes, 0, SaltSize);
            Array.Copy(hash, 0, hashBytes, SaltSize, HashSize);

            // Convert to base64
            var base64Hash = Convert.ToBase64String(hashBytes);

            // Format hash with extra information
            return string.Format("$MYHASH$V1${0}${1}", iterations, base64Hash);
        }

        /// <summary>
        /// Creates a hash from a password with 10000 iterations
        /// </summary>
        /// <param name="password">The password.</param>
        /// <returns>The hash.</returns>
        public static string Hash(string password)
        {
            return Hash(password, 10000);
        }

        /// <summary>
        /// Checks if hash is supported.
        /// </summary>
        /// <param name="hashString">The hash.</param>
        /// <returns>Is supported?</returns>
        public static bool IsHashSupported(string hashString)
        {
            return hashString.Contains("$MYHASH$V1$");
        }

        /// <summary>
        /// Verifies a password against a hash.
        /// </summary>
        /// <param name="password">The password.</param>
        /// <param name="hashedPassword">The hash.</param>
        /// <returns>Could be verified?</returns>
        public static bool Verify(string password, string hashedPassword)
        {
            // Check hash
            if (!IsHashSupported(hashedPassword))
            {
                throw new NotSupportedException("The hashtype is not supported");
            }

            // Extract iteration and Base64 string
            var splittedHashString = hashedPassword.Replace("$MYHASH$V1$", "").Split('$');
            var iterations = int.Parse(splittedHashString[0]);
            var base64Hash = splittedHashString[1];

            // Get hash bytes
            var hashBytes = Convert.FromBase64String(base64Hash);

            // Get salt
            var salt = new byte[SaltSize];
            Array.Copy(hashBytes, 0, salt, 0, SaltSize);

            // Create hash with given salt
            var pbkdf2 = new Rfc2898DeriveBytes(password, salt, iterations);
            byte[] hash = pbkdf2.GetBytes(HashSize);

            // Get result
            for (var i = 0; i < HashSize; i++)
            {
                if (hashBytes[i + SaltSize] != hash[i])
                {
                    return false;
                }
            }
            return true;
        }
    }

    public class Roles
    {
        [BsonId]
        // standard BSonId generated by MongoDb
        public ObjectId InternalId { get; set; }
        public string client_id { get; set; }
        public string id { get; set; }
        public string name { get; set; }
        public string created { get; set; }
        public string updated { get; set; }
        public BsonDocument details { get; set; }
    }
    public class full_name
    {
        public string first_name { get; set; }
        public string middle_name { get; set; }
        public string last_name { get; set; }

        public string getFullname(){
            return first_name + ( middle_name !=null ? middle_name +" " : " ") + last_name;
        }
    }
    public class Users
    {
        [BsonId]
        // standard BSonId generated by MongoDb
        public ObjectId InternalId { get; set; }
        public string id { get; set; }
        public string username { get; set; }
        public string password { get; set; }
        public int user_type { get; set; }
        public string user_status { get; set; }
        public string client_id { get; set; }
        public string last_login { get; set; }
        public string title { get; set; }
        public bool? is_trained_profession_for_eye_care { get; set; }
        public string user_role { get; set; }
        public string created { get; set; }
        public string email { get; set; }
        public string updated { get; set; }
        public full_name full_name { get; set; }

    }

    public class AuthendicatedUser
    {
        public string username { get; set; }
        public string access_token { get; set; }
        public int user_type { get; set; }
        public string user_role { get; set; }
        public string created { get; set; }
        public string updated { get; set; }
        public string client_id { get; set; }
        public string email { get; set; }
        public full_name full_name { get; set; }
        private AuthendicatedUser()
        {
        }

        private async Task InitializeAsync()
        {
            // get the required data asynchronously here
        }

        public static async Task<AuthendicatedUser> CreateAsync(string username,string access_token,int user_type,string user_role,full_name _full_Name,string _client_id, string email)
        {
            var result = new AuthendicatedUser();
            result.username = username;
            result.access_token = access_token;
            result.email = email;
            result.user_type = user_type;
            result.user_role = user_role;
            result.full_name = _full_Name;
            result.client_id = _client_id;
            await result.InitializeAsync();
            return result;
        }
    }

    public static class ClientCache
    {

        public static JObject getClientDetails(MemoryCache cache, string cache_key,string config_path)
        {
            JObject returnValue = new JObject();
            if (!cache.TryGetValue(cache_key, out returnValue))
            {
                // Key not in cache, so get data.
                var rD = JObject.Parse(System.IO.File.ReadAllText(config_path));
                returnValue = new JObject();
                if (rD != null)
                {
                    returnValue = rD;
                }

                var cacheEntryOptions = new MemoryCacheEntryOptions()
                    .SetSize(1000)
                    // Set cache entry size by extension method.
                    // Keep in cache for this time, reset time if accessed.
                    .SetSlidingExpiration(TimeSpan.FromMinutes(30));


                // Save data in cache.
                cache.Set(cache_key, returnValue, cacheEntryOptions);
            }
            else
            {
                Console.WriteLine("Loaded from cache");
            }
            return returnValue;
        }
    }
    public class UserRole
    {
        private readonly IMongoContext _context;
        private MemoryCache _cache;
        public UserRole(IMongoContext context,MemoryCache cache)
        {
            _context = context;
            _cache = cache;
        }
        public UserRole(IMongoContext context)
        {
            _context = context;
        }
        public string getRoleDetails(string role_name)
        {
            string details = "{}";
            if (!_cache.TryGetValue(role_name, out details))
            {
                // Key not in cache, so get data.
                var rD = (new AuthRepository(_context).getUserRole(role_name));
                details = "{}";
                if (rD != null)
                {
                    details = rD.details.ToJson();
                }

                var cacheEntryOptions = new MemoryCacheEntryOptions()
                    .SetSize(50)
                    // Set cache entry size by extension method.
                    // Keep in cache for this time, reset time if accessed.
                    .SetSlidingExpiration(TimeSpan.FromMinutes(30));


                // Save data in cache.
                _cache.Set(role_name, details, cacheEntryOptions);
            }
            else
            {
                Console.WriteLine("Loaded from cache");
            }
            return details;
        }
    }
    public class UserSession
    {
        IPrincipal _user;
        readonly string Token;
        public UserSession(IPrincipal user)
        {
            _user = user;
            Token = null;
        }
        
        public UserSession(IPrincipal user,string _token)
        {
            _user = user;
            Token = _token;
        }
        public string user_id
        {
            get { return ((ClaimsIdentity)_user.Identity).FindFirst("user_id").Value; }
        }

        public string user_type
        {
            get { return ((ClaimsIdentity)_user.Identity).FindFirst("user_type").Value; }
        }
        public string user_role
        {
            get { return ((ClaimsIdentity)_user.Identity).FindFirst("user_role").Value; }
        }
        public string client_id
        {
            get { return ((ClaimsIdentity)_user.Identity).FindFirst("client_id").Value; }
        }
        public string actions
        {
            get
            {
                string userAction = string.Empty;
                try
                {
                    userAction = ((ClaimsIdentity)_user.Identity).FindFirst("actions").Value;
                }
                catch (Exception e) { }
                return userAction;
            }
        }

        public bool isPellucidAdmin
        {
            get
            {
                bool isPellucidAdmin = false;
                try
                {
                    isPellucidAdmin = ((ClaimsIdentity)_user.Identity).FindFirst("user_role").Value.ToLower() == "system_admin" && ((ClaimsIdentity)_user.Identity).FindFirst("user_type").Value.ToLower() == "0";
                }
                catch (Exception e) { }
                return isPellucidAdmin;
            }
        }
        public bool isAdmin
        {
            get
            {
                bool isAdmin = false;
                try
                {
                    isAdmin = ((ClaimsIdentity)_user.Identity).FindFirst("user_role").Value.ToLower() == "admin" && ((ClaimsIdentity)_user.Identity).FindFirst("user_type").Value.ToLower() == "1";
                }
                catch (Exception e) { }
                return isAdmin;
            }
        }
        public string email
        {
            get {
                string returnv = string.Empty;
                try
                {
                    returnv = ((ClaimsIdentity)_user.Identity).FindFirst("person_email").Value;
                }
                catch (Exception e) { }
                return returnv;
             }
        }
        public string full_name
        {
            get
            {
                string returnv = string.Empty;
                try
                {
                    returnv = ((ClaimsIdentity)_user.Identity).FindFirst("full_name").Value;
                }
                catch (Exception e) { }
                return returnv;
            }
        }

    }
}
